.square {
    background-color: black;
    width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
    margin-top: 2%;
}

#button {
    position: fixed;
    left: 50%;
    margin-bottom: 1em;
}

.hover {
    color: white;
    text-align: center;
}